# Sesyme

./: .travis.yml  README.md  build.gradle  gradle.properties
MVPSesyme/app/: build.gradle
MVPSesyme/app/src/main/: AndroidManifest.xml
MVPSesyme/app/src/main/java/com/sesyme/sesyme/: AnswersActivity.java  DashboardActivity.java  LoginActivity.java  MyPosts.java  OthersProfile.java  SendFeedBack.java  SesymeApp.java  Setting.java  SignUpProcess.java  ViewImage.java  WritePostActivity.java
MVPSesyme/app/src/main/res/anim/: pull_up_from_bottom.xml  push_out_to_bottom.xml  zoom.xml
MVPSesyme/app/src/main/res/drawable/: background_ui.xml  background_ui_2.xml  button_transition.xml  dialog_background.xml  gradient_animation.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_mood_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_post_more_option_icon.xml  ic_spellcheck_black_24dp.xml  ic_thumb_up_black_24dp.xml
MVPSesyme/app/src/main/res/layout/: activity_answers.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_interests.xml  activity_library_books.xml  activity_main.xml  activity_menu_list.xml  activity_my_posts.xml  activity_others_profile.xml  activity_profile.xml  activity_scrollable_menu.xml  activity_setting.xml  activity_splash.xml  activity_stepper_indicator_main.xml  activity_view_image.xml  activity_welcome.xml  activity_write_post.xml  attachment_dialog.xml  book_shelf_grid_item.xml  books_in_shelf.xml  category_card_view.xml  home_fragment.xml  item_user.xml  library_fragment.xml  menu_list_item.xml  notification_card_view.xml  notifications_recycler_view.xml  questions_card_view.xml  recommended_card.xml  search_activity.xml  search_card_view.xml  send_feedback.xml  slider_2.xml  slider_3.xml  slider_4.xml  slider_5.xml
MVPSesyme/app/src/main/res/values/: action_bar_background.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sesyme/sesyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesyme/sesyme/: AnswerPoll.java  AnswerQuiz.java  AnswersActivity.java  AppCompatPreferenceActivity.java  ClusterAttachments.java  ClusterChat.java  ClusterDescription.java  CreateCluster.java  CreatePoll.java  CreateQuiz.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MyPosts.java  OthersProfile.java  ProfileActivity.java  ReadArticle.java  RequestsActivity.java  SendFeedBack.java  SesymeApp.java  Splash.java  ViewImage.java  WelcomeActivity.java  WriteArticle.java  WritePostActivity.java
app/src/main/java/com/sesyme/sesyme/Adapter/: ArticlesAdapter.java  AttachmentsAdapter.java  (+17 more)
app/src/main/res/drawable/: background_ui_3.xml  bt_ui.xml  button_follow.xml  button_interests.xml  dark_theme_google_icon_selector.xml  gradient_black.xml  gradient_top_black.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_books_stack_of_three.xml  ic_camera_enhance_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_btn.xml  ic_done_black_24dp.xml  ic_event_available_black_24dp.xml  ic_explore_black_24dp.xml  ic_group_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_24dp.xml  ic_send_black_24dp.xml  ic_share_btn.xml  my_message.xml  radiobutton_color_selector.xml  radiobutton_selector.xml  speech_bubble.xml  speech_bubble_me.xml  their_message.xml  thumb_background.xml
app/src/main/res/layout/: activity_answer_poll.xml  activity_answer_quiz.xml  activity_answers.xml  activity_cluster_description.xml  activity_create_group.xml  activity_create_poll.xml  activity_create_quiz.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_interests.xml  activity_login.xml  activity_menu_list.xml  activity_others_profile.xml  activity_payment.xml  activity_profile.xml  activity_read_article.xml  activity_requests.xml  activity_reset.xml  activity_scrollable_menu.xml  activity_setting.xml  activity_sign_up.xml  activity_view_image.xml  activity_write_article.xml  activity_write_post.xml  article_post_item.xml  attachment_dialog.xml  comment_item.xml  description_member.xml  group_item_single_layout.xml  groups_fragment.xml  home_fragment.xml  item_user.xml  menu_list_item.xml  notification_card_view.xml  poll_card.xml  questions_card_view.xml  request_layout.xml  slider_2.xml  slider_4.xml
app/src/main/res/layout-sw600dp/: activity_answer_poll.xml  activity_answers.xml  activity_cluster_attachments.xml  activity_cluster_description.xml  activity_create_group.xml  activity_create_poll.xml  activity_create_quiz.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_interests.xml  activity_login.xml  activity_my_posts.xml  activity_others_profile.xml  activity_payment.xml  activity_profile.xml  activity_read_article.xml  activity_reset.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_stepper_indicator_main.xml  activity_view_image.xml  activity_welcome.xml  activity_write_article.xml  activity_write_post.xml  article_post_item.xml  attachment_dialog.xml  attachment_item.xml  comment_item.xml  description_member.xml  fragment_sample_categories.xml  group_member.xml  group_messages.xml  groups_fragment.xml  hash_tag.xml  info_portal_fragment.xml  item_user.xml  menu_list_item.xml  notification_card_view.xml  (+8 more)
app/src/main/res/menu/: create_group.xml  notification_options.xml  posts_options.xml  quiz_menu.xml
app/src/main/res/mipmap-anydpi-v26/: action_bar_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sesyme/sesyme/: ExampleUnitTest.java
(+65 files in other folders)
