<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_poll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:padding="8dp"
        android:paddingBottom="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_follow"
        android:textSize="@dimen/title_text_size"
        android:ellipsize="end"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/et_poll_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_poll_title"
        android:inputType="textShortMessage"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:padding="8dp"
        android:paddingBottom="14dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_follow"
        android:hint="@string/option"
        android:gravity="center_horizontal"
        android:textSize="@dimen/title_text_size"
        android:maxLength="30"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/bt_poll_add_option"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/et_poll_option"
        android:layout_alignTop="@id/et_poll_option"
        android:layout_alignBottom="@+id/et_poll_option"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/poll_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/et_poll_option"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:paddingStart="28dp"
        android:paddingEnd="28dp">
    </LinearLayout>

    <Spinner
        android:id="@+id/poll_duration_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poll_options_layout"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <Button
        android:id="@+id/bt_poll_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:textColor="@color/gray"
        android:background="@drawable/button_follow"
        android:layout_centerHorizontal="true"
        android:text="@string/create"/>
</RelativeLayout>