<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackBar_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_ui"
    tools:context=".SignUpProcess"
    tools:ignore="ResourceName">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:contentDescription=""
                android:src="@drawable/welcome_sesyme"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_ui"
                android:drawablePadding="16dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/gotham"
                tools:ignore="Autofill,RtlSymmetry" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="@android:color/black"
                android:textColorHint="#808080"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/et_ui"
                    android:drawablePadding="@dimen/interests_padding"
                    android:focusableInTouchMode="true"
                    android:hint="@string/password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:fontFamily="@font/gotham"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="@dimen/interests_padding"
                    android:paddingBottom="15dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_box_t_and_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="#00B8E5" />

                <TextView
                    android:id="@+id/text_t_and_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="@string/conditions_text"
                    android:textColor="@color/white" />

            </LinearLayout>


            <Button
                android:id="@+id/sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:background="@drawable/button_interests"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/Divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/or_login_with_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/gotham"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:text="Or Sign Up With"
                    android:textColor="@color/white" />

                <View
                    style="@style/Divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/btSignUpGoogleCustom"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="15dp"
                android:text="Continue with Google"
                android:textColor="@color/white"
                android:background="@drawable/dark_theme_google_icon_selector"
                app:isDarkTheme="true" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
</RelativeLayout>