<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_post_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/lightGray">

    <ImageView
        android:id="@+id/answer_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tags_post"
        android:layout_alignEnd="@+id/relative_lay1"
        android:layout_marginTop="-8dp"
        android:elevation="2dp"
        android:src="@mipmap/ic_spell_check"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ratting_image"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@+id/relative_lay1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/business"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgView_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/relative_lay2"
        android:layout_marginTop="10dp"
        android:background="#a9a4a4"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/accept_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratting_image"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:visibility="gone">

        <TextView
            android:id="@+id/accept_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/was_this_answer_helpful"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/yes_accept"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_follow"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/yes"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/no_accept"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_follow"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/no"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout_post_card"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imgView_line"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/like_layout_post_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bt_like_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_favorite"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/comment_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/like"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_layout_post_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/bt_comment_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_comment_btn"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/reply"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_layout_post_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/share_btn"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/options_question_card"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:paddingStart="6dp"
            android:paddingEnd="2dp"
            android:src="@mipmap/ic_post_more_option"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/edited"
            android:layout_toEndOf="@+id/comment_user_image"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/comment_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/lecturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/lecturer"
                    android:textColor="@color/iconsColor"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="italic"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/context_textColor"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/options_question_card"
            android:text="@string/edited"
            android:textColor="#c0c0c0"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:paddingEnd="6dp"
            android:src="@drawable/img"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accept_answer_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_favorite_filled"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_like_questions_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/_0_replies"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_question_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_lay1"
        android:layout_toStartOf="@+id/ratting_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tags_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_question_reviews"
        android:layout_alignStart="@+id/title_question_reviews"
        android:textColor="@color/iconsColor"
        android:textSize="12sp" />

    <developer.semojis.Helper.EmojiconTextView
        android:id="@+id/title_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags_post"
        android:layout_toStartOf="@+id/ratting_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textColorLink="@color/iconsColor"
        android:textSize="14sp" />
</RelativeLayout>