<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@drawable/background_ui"
    android:padding="5dp">

    <TextView
        android:id="@+id/compose_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etSendFeedbackSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compose_feedback"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/et_ui"
        android:hint="What are you reporting(Optional)"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/etProvideDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSendFeedbackSubject"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:layout_marginRight="30dp"
        android:minHeight="130dp"
        android:background="@drawable/et_ui"
        android:drawablePadding="@dimen/interests_padding"
        android:gravity="start"
        android:hint="Provide more details. (Compulsory)"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        tools:ignore="Autofill" />
    <TextView
        android:id="@+id/info_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etProvideDetails"
        android:layout_alignStart="@+id/etProvideDetails"
        android:layout_alignEnd="@+id/etProvideDetails"
        android:layout_marginTop="30dp"
        android:text="@string/feedback_text"
        android:textColor="@color/white" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_feedback"
        android:layout_alignStart="@+id/etProvideDetails"
        android:layout_alignEnd="@+id/etProvideDetails"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_interests"
            android:shadowColor="@color/background"
            android:layout_marginEnd="12dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/feedback_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_interests"
            android:shadowColor="@color/background"
            android:layout_marginStart="12dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>