<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AnswersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_answer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <RelativeLayout
                android:id="@+id/relative_lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/back_navigation"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image_answers"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/back_button"
                    android:src="@drawable/img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/user_image_answers"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="@string/loading"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/date_time_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:text="@string/now"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_question_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_image_answers"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:text="@string/title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tags_post_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_question_answers"
                    android:layout_alignStart="@+id/title_question_answers"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:text="@string/please_choose_a_category"
                    android:textSize="12sp" />
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/scroll_view_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ratting_image_answers"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/description_answers"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/business"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgView_line_answers"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/bottom_layout_answers"
                    android:layout_marginTop="10dp"
                    android:background="#a9a4a4"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/bottom_layout_answers"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/ratting_image_answers"
                    android:baselineAligned="false"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/txt_like_count_answers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_comment_count_answers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/share_answers_activity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/share_btn"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/share"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/replies_progress_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/empty_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgView_line_answers"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="@string/be_the_first_to_reply"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_recycler_view_book_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imgView_line_answers"
                    android:background="@color/background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <developer.semojis.Helper.EmojiconTextView
                    android:id="@+id/description_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:autoLink="email|web"
                    android:linksClickable="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/write_review_floating_button_book_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/iconsColor"
        android:src="@drawable/ic_mode_edit_white_24dp" />
</RelativeLayout>